<!DOCTYPE html>
<html>
  <head>
    <title>%title%</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      td.linenos {
        background-color: #f0f0f0;
        padding-right: 10px;
      }
      span.lineno {
        background-color: #f0f0f0;
        padding: 0 5px 0 5px;
      }
      pre {
        line-height: 125%;
      }
      .hll {
        background-color: #ffffcc;
      }
      body {
        background: #f8f8f8;
      }
      .c {
        color: #008800;
        font-style: italic;
      } /* Comment */
      .err {
        border: 1px solid #ff0000;
      } /* Error */
      .k {
        color: #aa22ff;
        font-weight: bold;
      } /* Keyword */
      .o {
        color: #666666;
      } /* Operator */
      .ch {
        color: #008800;
        font-style: italic;
      } /* Comment.Hashbang */
      .cm {
        color: #008800;
        font-style: italic;
      } /* Comment.Multiline */
      .cp {
        color: #008800;
      } /* Comment.Preproc */
      .cpf {
        color: #008800;
        font-style: italic;
      } /* Comment.PreprocFile */
      .c1 {
        color: #008800;
        font-style: italic;
      } /* Comment.Single */
      .cs {
        color: #008800;
        font-weight: bold;
      } /* Comment.Special */
      .gd {
        color: #a00000;
      } /* Generic.Deleted */
      .ge {
        font-style: italic;
      } /* Generic.Emph */
      .gr {
        color: #ff0000;
      } /* Generic.Error */
      .gh {
        color: #000080;
        font-weight: bold;
      } /* Generic.Heading */
      .gi {
        color: #00a000;
      } /* Generic.Inserted */
      .go {
        color: #888888;
      } /* Generic.Output */
      .gp {
        color: #000080;
        font-weight: bold;
      } /* Generic.Prompt */
      .gs {
        font-weight: bold;
      } /* Generic.Strong */
      .gu {
        color: #800080;
        font-weight: bold;
      } /* Generic.Subheading */
      .gt {
        color: #0044dd;
      } /* Generic.Traceback */
      .kc {
        color: #aa22ff;
        font-weight: bold;
      } /* Keyword.Constant */
      .kd {
        color: #aa22ff;
        font-weight: bold;
      } /* Keyword.Declaration */
      .kn {
        color: #aa22ff;
        font-weight: bold;
      } /* Keyword.Namespace */
      .kp {
        color: #aa22ff;
      } /* Keyword.Pseudo */
      .kr {
        color: #aa22ff;
        font-weight: bold;
      } /* Keyword.Reserved */
      .kt {
        color: #00bb00;
        font-weight: bold;
      } /* Keyword.Type */
      .m {
        color: #666666;
      } /* Literal.Number */
      .s {
        color: #bb4444;
      } /* Literal.String */
      .na {
        color: #bb4444;
      } /* Name.Attribute */
      .nb {
        color: #aa22ff;
      } /* Name.Builtin */
      .nc {
        color: #0000ff;
      } /* Name.Class */
      .no {
        color: #880000;
      } /* Name.Constant */
      .nd {
        color: #aa22ff;
      } /* Name.Decorator */
      .ni {
        color: #999999;
        font-weight: bold;
      } /* Name.Entity */
      .ne {
        color: #d2413a;
        font-weight: bold;
      } /* Name.Exception */
      .nf {
        color: #00a000;
      } /* Name.Function */
      .nl {
        color: #a0a000;
      } /* Name.Label */
      .nn {
        color: #0000ff;
        font-weight: bold;
      } /* Name.Namespace */
      .nt {
        color: #008000;
        font-weight: bold;
      } /* Name.Tag */
      .nv {
        color: #b8860b;
      } /* Name.Variable */
      .ow {
        color: #aa22ff;
        font-weight: bold;
      } /* Operator.Word */
      .w {
        color: #bbbbbb;
      } /* Text.Whitespace */
      .mb {
        color: #666666;
      } /* Literal.Number.Bin */
      .mf {
        color: #666666;
      } /* Literal.Number.Float */
      .mh {
        color: #666666;
      } /* Literal.Number.Hex */
      .mi {
        color: #666666;
      } /* Literal.Number.Integer */
      .mo {
        color: #666666;
      } /* Literal.Number.Oct */
      .sa {
        color: #bb4444;
      } /* Literal.String.Affix */
      .sb {
        color: #bb4444;
      } /* Literal.String.Backtick */
      .sc {
        color: #bb4444;
      } /* Literal.String.Char */
      .dl {
        color: #bb4444;
      } /* Literal.String.Delimiter */
      .sd {
        color: #bb4444;
        font-style: italic;
      } /* Literal.String.Doc */
      .s2 {
        color: #bb4444;
      } /* Literal.String.Double */
      .se {
        color: #bb6622;
        font-weight: bold;
      } /* Literal.String.Escape */
      .sh {
        color: #bb4444;
      } /* Literal.String.Heredoc */
      .si {
        color: #bb6688;
        font-weight: bold;
      } /* Literal.String.Interpol */
      .sx {
        color: #008000;
      } /* Literal.String.Other */
      .sr {
        color: #bb6688;
      } /* Literal.String.Regex */
      .s1 {
        color: #bb4444;
      } /* Literal.String.Single */
      .ss {
        color: #b8860b;
      } /* Literal.String.Symbol */
      .bp {
        color: #aa22ff;
      } /* Name.Builtin.Pseudo */
      .fm {
        color: #00a000;
      } /* Name.Function.Magic */
      .vc {
        color: #b8860b;
      } /* Name.Variable.Class */
      .vg {
        color: #b8860b;
      } /* Name.Variable.Global */
      .vi {
        color: #b8860b;
      } /* Name.Variable.Instance */
      .vm {
        color: #b8860b;
      } /* Name.Variable.Magic */
      .il {
        color: #666666;
      } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>
    <h1>%h1</h1>
    <h2>%h2</h2>
    <div class="highlight">
      <pre>
    		<span></span>
    		<span class="ch">#!/usr/bin/env python3</span>
    		<span class="c1"># -*- encoding: utf-8 -*-</span>
    		<span class="sd">&quot;&quot;&quot; html_trim.py &quot;&quot;&quot;</span>
    		<span class="c1"># @imports</span>
    		<span class="kn">import</span>
    		<span class="nn">numpy</span>
    		<span class="kn">as</span>
    		<span class="nn">np</span>
    </pre>
    </div>
  </body>
</html>
